<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aplicativo| Inicio de Sesión</title>
  <!-- Tell the browser to be responsive to screen width -->
  <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon" />
  
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">   
</head>
<body class="hold-transition login-page" style="background-color:#242E3D;">
<div class="login-box">
  <div class="login-box">
<center>
<img src="assets/img/ucc.png" style="width: 50%" >
</center> 
  <div class="login-logo"> 

    

    <!--   -->
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">Iniciar Sesión</p>

    <form action="?c=cliente&a=Admin" method="post" >
      <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email" required name="correo">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" required name="clave">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4">
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit"  class="btn btn-block btn-success btn-sm">Ingresar</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      <p>- O -</p>
      
      <a href="?c=cliente&a=Crud1" class="btn btn-block btn-primary btn-sm">Registrarme como Entidad Institucional</a>
      <a href="?c=cliente&a=Crud2" class="btn btn-block btn-primary btn-sm">Registrarme como Entidad Empresarial </a>
    </div>
    <!-- /.social-auth-links -->

    <a href="views/recuperar.html">Recuperar Contraseña</a><br>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>
