<html>
<head>
  <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon" />
  
   <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
   <script src='//code.jquery.com/jquery-1.12.4.min.js'></script>
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>  
   <script>
      $(document).ready(function()
      {
         $('#mostrarmodal').modal('show');
      });
    </script>
</head>
<body>
   <div class='modal fade' id='mostrarmodal' tabindex='-1' role='dialog' aria-labelledby='basicModal' aria-hidden='true'>
      <div class='modal-dialog'>
        <div class='modal-content'>
           <div class='modal-header'>
          <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 align="center">ERROR</h2>
           </div>
           <div class='modal-body'>
             <p>Aun No Se Ha Validado Su Información Intente Más Tarde</p>    
       </div>
           <div class='modal-footer'>
          <a href='' data-dismiss='modal' class='btn btn-danger'>Cerrar</a>
           </div>
      </div>
   </div>
</div>
</body>
</html>